EMAIL_HOST_USER=gromovaa145@gmail.com
EMAIL_HOST_PASSWORD=grsv xkbc jtbb wkbw
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-8f^j&ivof-s2-6=e_ayvauu!yi&@5gtf^@3r_7lnizuovp&s^f

DB_NAME=Blogdb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
